# Java-Notes

./: README.md  pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/: App.java  TestAttach.java  TestMain.java
DesignPattern/src/main/java/DecoratorPattern/: App.java  AutoDriveDecorator.java  PengCar.java  PengDecorator.java  PengDoorDecorator.java  PengFiveCar.java  PengSevenCar.java  PengSpeakerDecorator.java
DesignPattern/src/main/java/ObserverPattern/: AbstractTrafficLight.java  App.java  Bicycle.java  Car.java  GreenLight.java  RedLight.java  TrafficLight.java  Truck.java
DesignPattern/src/main/java/ObserverPattern/event/: CommonEvent.java  PlayEvent.java  StudyEvent.java
DesignPattern/src/main/java/ObserverPattern/listener/: CommonListener.java  StudentListener.java
DesignPattern/src/main/java/ObserverPattern/source/: Teacher.java
DesignPattern/src/main/java/ProducerConsumerPatter/: App.java  Consumer.java  Producer.java  StoreQueue.java
DesignPattern/src/main/java/ProxyPattern/: AbstractShop.java  App.java  ConcreteShop.java  ShopProxy.java
DesignPattern/src/main/java/VisitorPattern/: AbstractVisitor.java  App.java  Element.java  ExaminePaper.java  MomVisitor.java  NobitaVisitor.java  TeacherVisitor.java
JavaBasic/: pom.xml
JavaBasic/src/main/java/agent/: DemoAgent.java
JavaBasic/src/main/java/annotation/: IntegerTypeCheck.java
JavaBasic/src/main/java/annotation/processor/: IntegerTypeCheckProcessor.java
JavaBasic/src/main/java/interceptor/: TimeInterceptor.java
JavaBasic/src/main/java/io/: BufferedInputStreamTest.java  CombineStreamTest.java  PipTest.java
JavaBasic/src/main/java/jsonPath/: DataTransformUtil.java
JavaTest/: pom.xml
JavaTest/src/main/java/apis/: ApiTest.java  DoubanApiService.java  DoubanSubject.java  MovieInfo.java
JavaTest/src/main/java/cache/: CacheTest.java  TestCacheRemovalListener.java
JavaTest/src/main/java/image/: CustomSketchUtils.java
JavaTest/src/main/java/instances/: App.java  Person.java
JavaTest/src/main/java/interview/: MapTest.java
JavaTest/src/main/java/io/: InputStreamTest.java  NioTest.java
JavaTest/src/main/java/json/: JsonTest.java
JavaTest/src/main/java/netty/: Client.java  Server.java
JavaTest/src/main/java/text/: MapTest.java  TextApp.java  TextContent.java
JavaTest/src/main/java/utils/: GsonUtils.java  TextContentAdapter.java
JavaTest/src/main/java/xml/: App.java
LeetCode/: pom.xml
LeetCode/src/main/java/dynamicProgramming/: Problem5.java
LeetCode/src/main/java/execrise/: Solution704.java
LeetCode/src/main/java/problem13/: Problem.md  Solution.java  SolutionTwo.java
LeetCode/src/main/java/problem14/: Problem.md  Solution.java  SolutionTwo.java
LeetCode/src/main/java/problem146/: LRUCache.java
LeetCode/src/main/java/problem15/: Solution.java
LeetCode/src/main/java/problem160/: Solution.java
LeetCode/src/main/java/problem199/: Solution.java
LeetCode/src/main/java/problem20/: Problem.md  Solution.java
LeetCode/src/main/java/problem206/: Solution.java
LeetCode/src/main/java/problem217/: Solution.java
LeetCode/src/main/java/problem25/: Solution.java
LeetCode/src/main/java/problem3/: Solution.java  Solution2.java
LeetCode/src/main/java/problem42/: Solution.java
LeetCode/src/main/java/problem53/: Solution.java
LeetCode/src/main/java/problem53/problem121/: Solution.java
LeetCode/src/main/java/problem54/: Solution.java
LeetCode/src/main/java/problem6/: Solution.java  Solution2.java
LeetCode/src/main/java/sorted/: QuickSortUtils.java
LeetCode/src/main/java/tree/: Solution.java
NewFeature/: pom.xml
NewFeature/src/main/java/com/brucebat/: Main.java
NewFeature/src/main/java/com/brucebat/util/: HttpUtils.java
